{
  "name": "demo_graphql_js_hello_world",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "dependencies": {
    "babel": "^6.23.0",
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
